#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Mar 19 15:55:02 ICT 2019
URL=jdbc\:postgresql\://clqapostgres01.cwyxcdln83pz.ap-southeast-1.rds.amazonaws.com\:5432/kms_intake
SECURE_USER_ACCOUNT=true
USER=intake
PASSWORD=bDBnaXN0aWNz
